kind: ConfigMap
apiVersion: v1
metadata:
    name: ig-downloader-private-1-config
    namespace: download
data:
    target.txt: ENC[AES256_GCM,data:LLvJqehgtP74uvOmETYXxDhCDN5LsOncqKpSX+8llnvkyqf6+0VaT4aaMtBhgAA8/jIv/k1+6ewUpdqpEhUdzIBLvIt2oSRcckv4oJuf4LH7bd1QyUVAelUtgCwR3y+zBp2j2VTj53lROA5HxAleOu6YGGFiEiB81cm2/nmvwTGpmTd+7iidR790HHPJ7BNasQYOYLamIWuqXVd1I8mcRKQ2lBX98VGtKfOOx+DRSbbKn3o=,iv:UGX93xipnnMuoxGZEIv1dJEwUy0HG/zivtGMACyg6TE=,tag:A6v9OVRHpYC+ZILRKgS+7Q==,type:str]
    args.txt: ENC[AES256_GCM,data:VE7aZZOjo3nkb2Cg6qNibTbNqAwtVqdxwquAiWRiZkQzgjZbCh4mVICtJqKm9uQXbMQw64s8YOaTspNRXiBXo28omt0=,iv:x7MJwZ4Ru9S8IWsnWr9PpPAS38tFdk85M/OlvNcswNY=,tag:bsbYrzQKUdHgdPp5cDZ4eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU0o5Z1dZbzljQjZNNGxS
            d21lOWgwSFRMK0V3bjhTWVdENE9JS2FkNlJrCm9PNTlvdW9yK1EzdE5KeUtyUUE4
            cDJQYU4wVVpjYnRXZTlWRUdlZmM3VGMKLS0tIEhLaTZvMnRONG5hWENqY2szWmlr
            TjZmd2RNNTVvbUtzZWxNVG1MR0tFY28K+WQB4zKv2413xsdzyz84sPEmkC0c/XN6
            HucVVN0vUwNgJrWQp6pQS3Z/z1va0WUMl96X6MdNwTQePjyngMmAow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T08:22:27Z"
    mac: ENC[AES256_GCM,data:CZ6PAO2FvBQ9+ahBWKK79Mzjg4kK35SgEdzmPNtyAEI9vxOlIcxKtsX582M85yJ5mmeQI+ufxZNFx3Uw9hT1JppCmwJmZM+CnvlLvgJMWJudUHC0CCHDTQS7/uxvtoTcoWZ7SDqD3UokwP5FjogMRj1177GkBRgOeimSISBPKBA=,iv:U3nv9XCbAktXnUzNZPEwMK3ryQqA1Rl0SsxYLOKyIsQ=,tag:NdTobFWG0iMFykrZ42BwFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
kind: ConfigMap
apiVersion: v1
metadata:
    name: ig-downloader-private-2-config
    namespace: download
data:
    target.txt: ENC[AES256_GCM,data:ejcj89tW9S9FZcRnME71eVlBGlq2peqwsNISYgdp8eg4FBWDszWL35UXQvdX0Z7zuP0BIv38dIDlbB6b9h++10LY2XzJM9lkJmKlNVhvGUOjJRqu5pvL5fZbLRIYM//TkEJeaBNAa4wScfNJxTwn84/qxnnJm7wyryxv4LnHmlmu/f2Z2eh9mz2zmj4iUOydpYaSdAh+j9Fil4nRS/csaRfERMDmK0E2FHOTXYhv3Vf81hrZ38d3qyTs5By3npXvLV/y40XkkioD0RYawl7Bv9Us1Z9afgyx3z6HEL+R10esEucQfu205lFBHRw06/DqweT4Vjw+E4FxFfiwccax742CzLfzgd4blnSBJ0nZMkAJVXyy6hPgutvPGaxv5bsaSBBEcRU/2vOdleZU4Dfwc6r4RfviqFxsY8c4zLT7fNtlEKYWDDQondz/GC7AtkY7fWwVxDAqC6WEN25HCYGhzFqQaySxKKCWDiHWa8p7uREaOR55IAKm0UpR1HD81R2wyIpOjtvR+ufar6TLZGWog9UOB3SUW4IeC7LayCClgeuOdFgZh9wj57TJyw+79rtFuLEwQh89UHikTX9uWRo6iLUYSCmW509R5niU907P3Wuc636KLt6+kbgf+baXKgUh6j6ETYJSoUwclash4HepSPNGL38jJCr0/0vGzE1AwJUZdqF1L2liqgxxdMNbl5B+2OVegtmf8cQxBYTJ+f9VSL4n2cQ6ln4W4+S6tnQ/HsQ489evgh217yueLeiYcUhCNGZlB3tA92IlIkVPJT/ZJHyTF0yPVmpWZxoe3g//oVRDya33BbUnn+psMpRfif1uxaimseWKrBsJlzh9S/8ww++FRvegZJ+h+62Z8lBYPA5ATY0q2oVnAaEeCBpfVC8dkEYwrjzPGd5Kzt42gA8IlQzwDr3zQIOptjiCINKkjdBPOiaFS2BRzWJwgw2dAQW/xXTZSEru1isYKQH57d5eI0jUTnILnsZRG9na/zUw+kja/ezifF5OBh6PonrsGmNjecq3SsiCU0KPKFVePTXMbE4lZ60DIxJ4UKunBFoUKPhcLXn2GOpvwC2okznzMrLYXQdnwNmmYH6tZSg0KERwaiYw5GpcspIDWq76uYyeGEueqmVIV0DSptiR8y90Tj719lfrfCgylzgojs/whKvEVNiNbsw04DNUFs5rEtXGxc4+aV5Yw5++woAqKaoFC3DD7fBDzD5C/iInsrmuqUzKeKC2lMaHvm57RKxIQvhhBdS2t9JQHnrV8A+jlZwgo9smDVFR5qa/7h4JwZw4adYOg2YRg36XLIzXpXeW0UovXtzvbq+uTKciK4LNnebEAF4EN6YavOhEWFYpeR3Na4p/zC+sBH+uZGe6h6ttSjQBqBwZTWxDKQRJDurEpVPEzNzSFh1qGuIWRW8=,iv:/JC2VDS4xM0RSPX3TiiCEKmLkm53vYNXd8AKImbpbdY=,tag:+DIc4Uec+FbX6hp6JH2rLg==,type:str]
    args.txt: ENC[AES256_GCM,data:LXyKz5Urcy/TkGHm/Nt8Twf18vesvYzvk6nehoa5Yr7ivqaxIVT786D6C6JTGZSqR2NbPgXYun3qriIFv1tMhndZMiA=,iv:7c1wLwcz+RihHmZnudicq0OvqRyGWUDI8Xejm5rTLkI=,tag:5ek5SSp2hMscv/EYzjCwjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU0o5Z1dZbzljQjZNNGxS
            d21lOWgwSFRMK0V3bjhTWVdENE9JS2FkNlJrCm9PNTlvdW9yK1EzdE5KeUtyUUE4
            cDJQYU4wVVpjYnRXZTlWRUdlZmM3VGMKLS0tIEhLaTZvMnRONG5hWENqY2szWmlr
            TjZmd2RNNTVvbUtzZWxNVG1MR0tFY28K+WQB4zKv2413xsdzyz84sPEmkC0c/XN6
            HucVVN0vUwNgJrWQp6pQS3Z/z1va0WUMl96X6MdNwTQePjyngMmAow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T08:22:27Z"
    mac: ENC[AES256_GCM,data:CZ6PAO2FvBQ9+ahBWKK79Mzjg4kK35SgEdzmPNtyAEI9vxOlIcxKtsX582M85yJ5mmeQI+ufxZNFx3Uw9hT1JppCmwJmZM+CnvlLvgJMWJudUHC0CCHDTQS7/uxvtoTcoWZ7SDqD3UokwP5FjogMRj1177GkBRgOeimSISBPKBA=,iv:U3nv9XCbAktXnUzNZPEwMK3ryQqA1Rl0SsxYLOKyIsQ=,tag:NdTobFWG0iMFykrZ42BwFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
kind: ConfigMap
apiVersion: v1
metadata:
    name: ig-downloader-private-3-config
    namespace: download
data:
    target.txt: ENC[AES256_GCM,data:zIxKWIZ/Nhxguz5GPQbOYrJM3tlXtnNKfzLwy4fKF53mX+xSKnnGRqcgrqtPCAPT6X17Z+dcaarwPNzxCw2pIzBhNz9guW/VBXSC03gTUAg6oq9ObgyGpfqfLmKU5inBH5bf73uABgkABPzRcZbXNdVPxwAVhiRl3GkWMtQDlc6jjgXhTZpdHoQgGtFydZJc5en/gTBkVh0RhT0i8DV7lpF5ryiMUiWvt4+v8j2aPVH0osGw8GTuqy3LZ0Mtlx/reYTyXPCuB8ytCMnQuFV0t8zqi8ioX2vtXf5WwHJUCDmTv24luSx6m4jjI151grMN6yCiPW6bICTbH4Ojy12Pvhz+eeTbTpw22n/PgX4UlQ==,iv:2YxZYfj3iTEOA5Nsv2tK7nbdtcQFtHWWifDMUjBG+Cg=,tag:IGEY4UudaCixA1sHFIEOvA==,type:str]
    args.txt: ENC[AES256_GCM,data:sX/EnZjI85PMEItenoRjrHQbD3ojrDJlTd/FbXhgDTwBM3xpUwWKIgZMqTEnBEYjMuQ+W25U/b8myhZ/cOnbMr62DLI=,iv:Iezz/1/lJKtEmVAtE+G2PDiHD4ioYU9XC5xF3YQIte0=,tag:9/JvqOhjosNzKpZ7DtCBSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU0o5Z1dZbzljQjZNNGxS
            d21lOWgwSFRMK0V3bjhTWVdENE9JS2FkNlJrCm9PNTlvdW9yK1EzdE5KeUtyUUE4
            cDJQYU4wVVpjYnRXZTlWRUdlZmM3VGMKLS0tIEhLaTZvMnRONG5hWENqY2szWmlr
            TjZmd2RNNTVvbUtzZWxNVG1MR0tFY28K+WQB4zKv2413xsdzyz84sPEmkC0c/XN6
            HucVVN0vUwNgJrWQp6pQS3Z/z1va0WUMl96X6MdNwTQePjyngMmAow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-07T08:22:27Z"
    mac: ENC[AES256_GCM,data:CZ6PAO2FvBQ9+ahBWKK79Mzjg4kK35SgEdzmPNtyAEI9vxOlIcxKtsX582M85yJ5mmeQI+ufxZNFx3Uw9hT1JppCmwJmZM+CnvlLvgJMWJudUHC0CCHDTQS7/uxvtoTcoWZ7SDqD3UokwP5FjogMRj1177GkBRgOeimSISBPKBA=,iv:U3nv9XCbAktXnUzNZPEwMK3ryQqA1Rl0SsxYLOKyIsQ=,tag:NdTobFWG0iMFykrZ42BwFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
