# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rL3VgVAAdNsHCYtSTi8=,iv:fwuNNb71BhSPw24fEgIMBMw7o/yNaefYzfO8d0cmtWg=,tag:QFbefccAXPWatztlOlI5rA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UqE3eX2RqH1Uj8IcwtWUueod+SA2,iv:RTqThJrZ8g8OQczcACGnw7/vWFgEZga0Gf/+DgD6VuU=,tag:kkYW9OJrZoED6LsSBIdDXQ==,type:str]
    TRUENAS_API: ENC[AES256_GCM,data:skJ/DKHs4j3QDiyuZHA0wVc6Hb4rOr7ZONmLVx8mllhcSL125drpgdm9GkTfWQLW+lZoZv/uPo8Wu+fS8p2F9pPG,iv:qFTWRtJ+9OuSzR1rLiZHzWiIeO63WopZgBlASps7Q3g=,tag:hZnjHRCTZg0OJ9Yl7fSZVg==,type:str]
    MQTT_ZIGBEE: ENC[AES256_GCM,data:z7XYi3tjDg==,iv:BuVvjkgangXHZyJDdUxFOxlifgX6pQ3fYYZStbFDnjM=,tag:RD4Rvxv7TOAugwde1Re2pA==,type:str]
    MQTT_HA: ENC[AES256_GCM,data:TmgwZD0p5A==,iv:zpHCyzM7mGgHYQ0PfmMVrBKEjSvjQO/E1nN0RAz5uow=,tag:CmSqc7Pfm2g+wglzuNeN0Q==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:qJuf5H9Avm6WTmshSjhpFyvQjTE=,iv:Bs/Dtx5aJBPQAwert1GsdsfY/wqXDs4R0bCGdEGXivI=,tag:fYkO9wrTEXUXuiq7FcdWKQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:/r84ppbWu4KAEHGrbD3Dsk3eOnXjedMg570sfFiTdD0=,iv:va1+/ugjCXmLKa0n08HWncf8QHz5J75o/VOoPOsPBEs=,tag:l+szvmQnZ1zh/2gnIqgNpQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:ZeBh1qmrFnYo8WRqOc9E7q6PLUxckfhMl1N5mNzsKn0=,iv:ESj6sOKjdTWA/+YsPMp/MkxjNcwwfYDg4uwr2c6qYwo=,tag:yRYC81Dai95SyYzDqvf4Ew==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:gUENVxqtU7s=,iv:XJ0LGY0gKQu+7PitTeUWttG0U2pyslwoPIaa1KxjWpk=,tag:s4MQ9wrDKtsTpDcibu+t+A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:UdZ9GnQc9N4=,iv:fTEg0+NOitw2ZrZxeTcSA9mMUOVP9Mj8GFyY02t849k=,tag:wSKmt0J3lBMYlKEceohNGA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:XukuMCULZF1caZq+5RJKpd5j7X/q78Eukiow3xVAqv4=,iv:qRjDdpfI5cMAP7UynRFnXIdSFjiN3SJiYdgTsioVMi0=,tag:bql1s+uQOG8vat9h/ZpKIQ==,type:str]
    BROETJE_ONLINE_SIGNING_KEY: ENC[AES256_GCM,data:UGmhZOPoBIenCfR+Ai76Txy64xAs/E2GrUTkyxsMYcfTaYqK+VOP8d5sRURO4hUDqriiVv9mI0R6iw==,iv:625VpPBRFOc3uBKaQWfCpCkk3mmQfZk/VmQbJRwOgME=,tag:H3t3WAlXVzxM4qI8VLQDHw==,type:str]
    BROETJE_ONLINE_MACAROON_KEY: ENC[AES256_GCM,data:emE9VMxHbylsCzEzYSLjjIhTOecUQSP02w89R2Ulsp7LHVrkEoFftN5uy1CK0JKxs80KvotmDlyHt0dj1i0L7w==,iv:UTkgn56nOrqq/zszucHpDjk9/zgcCVwymx3bcafu7A0=,tag:aQlp68TsuZGlK4l7iuJkew==,type:str]
    BROETJE_ONLINE_REGISTRATION_KEY: ENC[AES256_GCM,data:606YR8L3u+GMrY9clc1oG4LTPCBi9b7OQCKoYi3nCLAzjqZqQTZkuLkISu1Cr1b/P97lkB9eHfqQaGy6+/dF7Q==,iv:WI+dL9IqQ/IQGnryI6POyFlNW/hygTV1rGr+sqrdWQM=,tag:kW0IJzihAW+SyPr11b5pHA==,type:str]
    SYNAPSE_DB_PASSWORD: ENC[AES256_GCM,data:1qAIWszqe4V4PdGAZ/XhwPmiTHwhqOEaB4NsuOPQBE8=,iv:oPTPQPPTvNMUSKVILbZAf5fkQ0yThQT+8ZZCMbjukAc=,tag:5DQFrI3UrUZn1S27Be4Wng==,type:str]
    REGISTRATION_SHARED_SECRET: ENC[AES256_GCM,data:LdBlgo7/805+l7++3BoCvOAuby2VP011IvyHPOeRADTj05O39nL62kB8NxezDnmhVdsgA5ERddxspk9j3IP/dA==,iv:Ny6scqZIGhPYzgEhsj3HkIzJyqXQxw16ZmRtqdWmpzo=,tag:XZ/t+28gsb5WvAyt3g7hsA==,type:str]
    MAUTRIX_WA_AS_TOKEN: ENC[AES256_GCM,data:jfSONU7uYEKXVKnS9vQCzUdOEKnhm1TunE51rEAAGmVrbOr+hlqaFCkJLU4X5My7qouz8e7WPAugogJA1YizRw==,iv:9gXCcQZ4o9JSLdJ7u6Bx/7dxKe4UbMwi2uqyDppy6mE=,tag:WhxseOQOiBsHB51i7KJO+Q==,type:str]
    MAUTRIX_WA_HS_TOKEN: ENC[AES256_GCM,data:12aHL67BYTO1Agk8DorTkx3iiSWOFZn8M+x8F74YplAoxw1hytlfmGHqBaPpKglnAUSxdZedaDCOlsvkOtfBEA==,iv:IUa+S77RtcoHDDQ2TlVZYGChetAFp9sJO40PKmhe850=,tag:G0M5VqaSFDfKXoSDxVEgUA==,type:str]
    MAUTRIX_WA_SENDER_LOCALPART: ENC[AES256_GCM,data:5r18yH7URujCMpggolnL96wNR5RK3qgSPmXbFia9LYE=,iv:fMYZqaC0yqoe5sOmH+aUka566gEXT2uOu8sQdCGHo+4=,tag:EO/NPjTdIqxeAYSRe9vYqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeGJNdi9SaFAwbm1IQ0JZ
            R3NEd2d6eDRFcFppeHp6UzhVcjF4dUpNaFVvCjhQSzdkTGZscm9OYnJuay8vaFRy
            Sjd2ajdLR0c0YVFHcnkrKzRMUTFHY00KLS0tIEcyQzFSVlQvUFdHclhiQStLYUFW
            N1h4WGpXRXFyMWpvSmYyTVg3T1U0SGcKQB4iqi7DEQuzyqMmyvvQFO4XJS2k6eUf
            MHxzw5uukNUWx2PwB3m/sj21t7+II7ZrHkP+62afyci76thAqpOvaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T19:43:39Z"
    mac: ENC[AES256_GCM,data:Cg+bYdqJ3hsi9ANjj+HuDhXyAMcAf8Tu1kD4Yy7JWqZR/dCsD2rQFL0l1mlugc2Mr4dn9BW30f2KqSOsKr5NdkwsfhMkuz3WAmHCFla+x4j+hE3I+K/goLVJtUQ4X7keJ5ccyd61fPBTdLlBMR+TT6s8HFbNcFsBMY1Mjsp3RDw=,iv:CIALYCuebkKmTwuWnB7l+Ba8oFG6px1uCubt2qxDtlc=,tag:60wKQU/FXoVh5V5EFSMyBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
