kind: Secret
ansible_user: ENC[AES256_GCM,data:TSKhzA==,iv:R+BhpXYCTXD4FEdQ9I6WDej/tRenLr7zijiB+1x6a/E=,tag:gOisY63D0Yx/RJ4zgfiREg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CVJc77EEjw==,iv:+/Z8uBVyEqha67nHE/Un7VeLsJDLcyVpD7S1h97U1BQ=,tag:4K1VJe4bdous6ybWC56ZzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYUhxNkNWcWg5RTBDNVQy
            SUhBRWpJdnpxYkdmQ285c3ZhVEpYb2hieDN3CjVjM1F4RS9Zb0ZscU1ScTZEZkpa
            NXMzLy9YcWpEU3p1dmtYT202ZXFFZjgKLS0tIEhpQWFXemg1LzJhdGl1d0FoRGZk
            QjY1QmtuM0RZNDdxSjhwV0wrM2p4TkUK6jWvRY24waJ7zSqAkeixF5Wuu1f0xDY7
            2V6B6ItN7SPTQe1gLq5VRuq/FrlSlQA+R6no6+vdZLDuHsv1FZUBwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-17T19:44:29Z"
    mac: ENC[AES256_GCM,data:QYDwtT1QlEhFm76Opi7CWu+aQBFMWl9ajS/kXrV/ViCHiK5/1O4pvPr0hOwldWdbGMwtannSHncn0SV3kwboFNQH9oztEMvT+ljuYvIEcE8OtwUv6ZwoKp0cCvXAOP2+/vlpN6k/73H3ZIDTLy0CyvoxGcG1uyFZQmR6vNqo2yk=,iv:AmjUf8QweHaBf0lXkKqPIJ4Mor4WNiOGbKzdMAVrUtE=,tag:2o2ZuUpN2nboJh9x5ObZXA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
