# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1qmkcmJFzGtcRHKjoSU=,iv:HEywwE8FJYsfykZpMedlxU4zPcTSOJ7bSAKaTODxjD4=,tag:jvgN3PuNJaK/xHJ8JeKalw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5r3+uu3MihHY3zAgrkHmYu5uXZDd,iv:QtyLghTetzCee9W+g+GC8YxaPJEZKLOwRLw1gCYCEjg=,tag:1crgqa/LDXr6fXwO91KL6Q==,type:str]
    TRUENAS_API: ENC[AES256_GCM,data:NgpUcr1OL7Ph/o8plXMCQJoOH1bnWB5LrYlQem3JnBObQZnNuRBlpckKMoHxiqFpm0S/7AWJZ8nx/wGldhrtM2RT,iv:78XPy/UcXTaVH4j7TaG2nhaOBzaOmt08wteUP0uHEjo=,tag:bXz2ZOWVJl4pVqNhxKcf1Q==,type:str]
    MQTT_ZIGBEE: ENC[AES256_GCM,data:S9owxPQ+wA==,iv:L4+OkwRI3coEdTPCDyHe6LzLwFXCHzNzbJntW7+EXkw=,tag:+XlKPxAWGr5Vi1dx2hTqVA==,type:str]
    MQTT_HA: ENC[AES256_GCM,data:y2SnYOu25g==,iv:s/WjAcJowbMoAMu6OMIvyF8X1mt3/NOCCb+S6lwnuOY=,tag:3vYvwC8oVpiWh0WGPXwNyA==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:pHCjily8nVURA8tnV821J2yA76w=,iv:nQWXmkmrT33VAKD9ULv9M/4t08unxWqCFSmxXtXG1m4=,tag:od9lvRAaKaObisgNIfwBMQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:cf2VEiPsWIXkaTGvXbvqhDmScIedTM+8uqcopG1VLXY=,iv:ZqsI035g9Rfm9g1qxwrsTaajBNE4gBtNphsfiCyWxGI=,tag:gwhVr97wjoLQrNogi2mGnw==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:ei18wu6EWSTo8XJdrK0Sbs7WXNxsXZaiDCGTxEn+ZRk=,iv:eD915/Ktidt8c1vHt2ZyxEmGHbiJ3wAsZeCeuEwFXjg=,tag:fB8d++KcMxDPMz8lpxeHBg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:KQFRvgvJQN0=,iv:O/UgRx01iNm9cDRFKl9loJVQsTBWketFlCgEuqmvtC4=,tag:um9udV2/74D5mE5oN++Uqw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:EU8270T1Tcs=,iv:EfbmG0nG6Z0Ehd+xe7sqgIBbYRX858hzummeDzSGRHA=,tag:Sywly0PjEn4Sa/c43L3xAA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:WaFsZuLtfvxwYrHV6v3sNxfh0sXfAXwbkObv5iajDm4=,iv:HCrGYEp/6DlCMan0s+PIm6+nR/tZDctZP1lqRieMJNs=,tag:tW1SgLffTK7fbJuZJ63eaQ==,type:str]
    BROETJE_ONLINE_SIGNING_KEY: ENC[AES256_GCM,data:GG/yFT5mRIl61h9pC+GlqRclihFkD0vuQDynir+bV+HvcqhtkYv+gKehmhrFx0V+FI3kuWJbN5cHZA==,iv:KqK/1mewdrYxa/qgGvuIeOQbtHLXNq5t6pxnB/tURb0=,tag:yc71KYuvXQ33b7EcbjD4vg==,type:str]
    BROETJE_ONLINE_MACAROON_KEY: ENC[AES256_GCM,data:sUlZs5jppJMaMZyXxqfw4MmuLUx81Ya9pVdlMQYZyUW32SvVoFGEhX7cl4SqKKQC8CLNnEQzfMJpv8t4iuH3zw==,iv:SmGR66MGHdCvkPUZSOI98qnDuG3TrlCEBy26/LedPfI=,tag:/5NOfMm1KSkAkOoEAjE5RA==,type:str]
    BROETJE_ONLINE_REGISTRATION_KEY: ENC[AES256_GCM,data:R2eQtOZAjWiNe07RLeUCQkXedUgujpaY8q45u38v96orRtgoix7aY2wKVt5hxBqrHbfxOhkbHv5I4gJxs46evA==,iv:K1u7MHe6zSpYXIdxwwMZIACeNumLWbAE4NJvOWkQzHY=,tag:b7f/NMQBuN3GL2dAf+VXOQ==,type:str]
    SYNAPSE_DB_PASSWORD: ENC[AES256_GCM,data:AwT2/AJQpcwB1k1oQovI3XhjAiuaBK0QLNKfWR1LR74=,iv:lh3L4kwaE1+MIx91jYImelS+lRVoMBGsELeuxEvvTI4=,tag:TkD/aXHqCDrO+ArMjy95Dg==,type:str]
    REGISTRATION_SHARED_SECRET: ENC[AES256_GCM,data:h5oNg9ZC+USzytSTKRNmiz75TTtIIObGQcsC26dbanKVUhxDkkbb30ljsmSA41Dh71P2NBL4DS7siW9KmXVmLA==,iv:kJRZ/WvKZK6A25IaD2WwkNzALfgHCI1FqoGi74V5Wyg=,tag:cKsNoC0qpbT6WL6hIsFFNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzR2M4ancxMi9RZE1hMjY5
            Z3pWTHRwL0R1RUM0anl1VXd1UXpLK3krUzFRCk9GeG1vd1VWUTA0b0hSV20ra09I
            azgvOHV2RmhrQ0t2dkVMMjNnL2lZa2cKLS0tIEh2UVVMSmI0c1F2dmNXNmNUdVUv
            c3NsS0xQR2N1ZEEzRVdvRGpUVDhSZ1kKmppOsnCMi7m4wvHgdNq4EDrhhZJ5FI6Y
            FBC1V6+N9HAlzUYthdbUKjyzJOBoWMW4FrSptuoq7hQ+E0iT7nfZvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T16:31:27Z"
    mac: ENC[AES256_GCM,data:5vsINzGRT76KIYCMqb7OMaL5SGGuPSEdZAbZ4wuReQUav9JAZvvxrTtiuhOwEPJ23ldzWQ4Q7q7RJikphsvGgOpKFq32i1AzvL7Hqpab/bKZ06d39Z0N+CC9c5TthtI3PmW9/NZ1fPnGgMlHcxQlxBrnW1kw03HmnEGlor6hpAE=,iv:1xGFsRX54RqawuL9o0IxgBFROqlUO6BmtSUjuZv1OA0=,tag:SnrHISqlZv5rCPIL9A/6Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
