# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EGN7krIHyzyQ8MCHkOg=,iv:olAzqRO1nfNApsw22zfEzxdQlwNozx2CjzvBFS6crOk=,tag:n1cu0HLrelbuCO3P6eM7pQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:J1G+Sn3HKxnVifTYwJ4E/qoOv0Ay,iv:UNdRXEZcM32tJ6A8DpBLbaqX9Yy4zYEOdoSH+CYK7Oc=,tag:GKoOxE6y5l7uWEOdVtz44Q==,type:str]
    TRUENAS_API: ENC[AES256_GCM,data:B6HhC1haRJiZfaXmTX1fPeFpG916aHywhCJ/bkgR40iAM/gT+oIOLJBPYeqlGZzaj4FOVVx7n+YjyffoNVO8WKVT,iv:YRLPIVh15ZYgPOTjJ7AH9UEVZFj2J+KUve2qjdapxJc=,tag:P2E3CHWELMge5BLxuAUP0Q==,type:str]
    MQTT_ZIGBEE: ENC[AES256_GCM,data:6+Z84mxLqQ==,iv:TY+QEJKGUHiGNV139IP6YCSilX8YtqqVZ9o3n+aWm3M=,tag:i1+uju1BhRRv/8rnftNw9g==,type:str]
    MQTT_HA: ENC[AES256_GCM,data:Z1DtCaPD0w==,iv:LEHTRm3RqxFCH+1kfjEPiPHXtM25QqKiE6bBe4Bi6ZU=,tag:K1JNRXChWgPoHOG9Ml3apQ==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:D/cZcBj+pHgNh7JpghoSeLWNoJE=,iv:Kv34PQwciOOYNKhdCZiYLiVH9lmOTPQWx8mNeZZYiQU=,tag:TucAOAS2ZSn8OsD+zppCbw==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:pwOQPo4D1PQy20PlqdqpXWmll32kyEPqRsejEkUxqBs=,iv:lWv2ov3EfKLqJA3joF4RLV47vH7luUfPS19VncEnamc=,tag:8QU9h9ad53LI1WnYu/6XQQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:HhQMF4SDP5m7zvccjqIgBLhh8Vaz3YLBM1v6QtBLn/o=,iv:RPkpTHVYSSyxg+vqck4KfolvGao6iOJsQb/1zC/lAX0=,tag:fjqDRUUmy6xtU24gBOLkog==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:+WKH77V6Id4=,iv:5DVpHqXjqKakIVGLB44Ea9J+qmXp7AhYes4AmiEAx7E=,tag:ltnLJVKN+uWt/sRw7Ut8KQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Anot0UQunkk=,iv:k3vaojxkrsR1TytDCxTkmvsnkwCgP1hYAf606BQiOYg=,tag:LQw+925mZKw73i/PTjVp4g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:2KGSyjDbUvuMTiABzwFw7rcCKjzG2BHu00wJaIeZF40=,iv:CTxE4Z4BFONj56h7qdXlaiYB3nhEBaMJ8EoZrSs08Hc=,tag:s8Rzj15DCE3x28ptW8n9lg==,type:str]
    BROETJE_ONLINE_SIGNING_KEY: ENC[AES256_GCM,data:xSURvOGuivpDt+sLcu18krIUrayI44l8d/6hwKMwy6S1hYskzJwMbrOpx/t6dPM7wMA98bEC5eujPQ==,iv:liQs9Ln8U4JUEBKl1PL4fsiGwLvRgyzozRlV/6O7dbc=,tag:tbSbmGZqESdXnCXJunSPAA==,type:str]
    SYNAPSE_DB_PASSWORD: ENC[AES256_GCM,data:eb0EZZrFS8DwRofDCDWhgYp2ckBQNFOHlcl1cb4ODTE=,iv:2UpB+wvDjfy3QUFbRt5lYMaK41hMhK07YTcMsQvjwg4=,tag:u9+fUTnujO9TySXd/HPeOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdFAvSTNkNERLbDNoekNa
            NzBiY2VVZjkrMnB2T1I4c0V0UG1FR21tZFVNCkNKTFJIVkU1SXQ2UkZqTnE3SU5w
            UU4zT0R2NnVZajc4RHNSdVZGY1RuQUUKLS0tIFQyWVU1SjZKdzJRR0tWMzFOc3Yy
            RGh3TFRjTXdSYVFQWVhGcUlOWUdzWEkKHDAvn5zh5yP/er8pItpftePRZ6uxzNq6
            osJZnHQ4dTqPrLzl9X2Szlfjas2qpMcwdKHCIKYPR5vcOEz3b2H/3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T10:07:12Z"
    mac: ENC[AES256_GCM,data:NgXFbg7b+jiSkycdIZLqJlqUafvx0PrpVB99lF9AsVDW55s0um13ulgzBK0C8LgqxD+CnoYyn2RHouF0LmThhxhBh3lAfyaw/t6b/x0o4DrxoGMrh2rvWvxmGjxowPz7Llwg0MCseVw1AF/yHnqUlLJsLqpMCrkxRapBPSCjJDM=,iv:YuyZLFa7qipZUdlGa9cvuSjNcTz0pGvjf2dkIyCeRPM=,tag:i+jOfHbuUzFxBhIQa6pFpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
