# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xTQtcq1tJ1zbePvk7UA=,iv:VG/gL2z2ChyLiLOwCRtHZqyMpkGaLzrbPFLx4/sNBnc=,tag:RAWgXQSbOOK3kVQbOckwuw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:D2nHL8Fm8CBagMo8mDHJ+4CTv12r,iv:8W9uz++kcPWjuMrTiKCrFim0R0sk8hU7OXzcAnVh/+c=,tag:5zuLkrMP7S+evZ7nqgpnIA==,type:str]
    TRUENAS_API: ENC[AES256_GCM,data:ueKKaRW0cghNR6P4pvLHDut51JUlTLc8UbxSWu0ypaPeA3bJsjcKTwPGeiG6K2bakVbJKIy44cA8ZBYoQ6NNUk0R,iv:yC3meEBcqZ8Mmiehwv+Snaxp0rHCXcdD6QDm9o/7wrY=,tag:DmY3z0S2tlXqDGYc0nF6vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCYjFmTUh0SCtMcFo2WTVV
            NWV3UnMwSnpWeno4cUdtVUt6R1lveWpBVnhBCjFVNVZ3WUJpUTlSRTUxSEdVdWtL
            K0JSMUpFU2xmQ0VYZ082Wko4cVBZaG8KLS0tIDVvMWFqQXpjNDdtSlA1akQxUHdX
            Sm9wRmtaeUhma0x0czk3bStscXZzT2MKc5wu7atPwJMsNu0Z/HAPbdvW2q4V0jqm
            0AlEnjfglVgLFv7OGy6cXij6yOG4Px15ut6MfTlW6Au5GPoa5Gs4AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-30T11:04:18Z"
    mac: ENC[AES256_GCM,data:g7+6g1DnQx/cbyS9BXwWQFLMuINYh8tubhyrLjs6347PXDnvc4iwnyZ+1GwFx875kc6vEtArh5d1/9IJ8lxsoAVXeTOSorRUdWMpYddY0tp5zE72cfgx1ZCisHZxGNiV6vgX+xlmgwFnJflQfKpaq3I+VPUFx/stIZbYbyltKig=,iv:qvGbB8UeyLawnL3IZ7n/6MCvD+ztZOfwqvziskuGaAs=,tag:MS/BO336WKfp1aJG8Qu+xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
