# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:49S9Nx132SiIECv2maY=,iv:WBI74PyDYJCnBwaMemt7YFTXbu0Z0hRc4oJ5tu4TuIY=,tag:bFIWSgLriLjqh63rFDFXlQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:762aPgkeyWyUOZKpYUarQ5fpZTuf,iv:bU8xzt5e3GMKM8EpLSsI1kR8dzOOnVJnBut32+e+pnI=,tag:rwaAzLMJILmgQmO3/hc9zw==,type:str]
    TRUENAS_API: ENC[AES256_GCM,data:y3oGKeOH5ruqeq1+KBmGu0QtLB7U7BDkdQ1smQZo7dpO8kE1Ek28WSAuLkW4ALMJLHteJmDs4qHcu1iumKpq4xQZ,iv:sHo+P+e9GUZ89w8CBAEgQHnv0kp/OyB6W4InphZtl/0=,tag:hDYjB1qdDkvREQfbVguYWA==,type:str]
    MQTT_ZIGBEE: ENC[AES256_GCM,data:1Z/qjyf/fQ==,iv:hY+sh4uJOIlXWdQqKVou2wRxw4kGAdoq3IInE8r+Mkw=,tag:cFczNyRJ3/BV9buU1FFMJA==,type:str]
    MQTT_HA: ENC[AES256_GCM,data:pSaWcRN5rQ==,iv:pgJIYHoszMG80Zd0dnyAzHqWETKF7oFl5pm09c+o3y4=,tag:TnBBALM/Nl6ZeRSN/pkzWA==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:19xa4/7Zp6jJO0IMyHgIZCexrRA=,iv:Pm1Pg4Xc6f84ocG1MQhpOkImusLOH1wk8WOD6D2RNTg=,tag:0hQbjEd7ydC+ZLRjtf4mqA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:9gClylOFNgRIkgeqQqVEG8vX2STrCN2nit67kf6AVhI=,iv:fmBy3sKCaDPiw449HYWU9cnZ+bHoPhLvETcMn7RHahw=,tag:89MqqZeOQRYxjkrOO5xtMQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:yKYWI6VbJIIpjx9pYzZ1MJaiXjPOwrGhdsd9piuVMag=,iv:8VerzPDVshGeoBtxKdQb/kzVctrOSjqCH+8PGyiXGLo=,tag:1pZ5rDRcpJsQRzhGQDRNBA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:hWTGHXuLMxU=,iv:U/rert3QfzzT26tjAuHDygB998k7HeGi71v99BA6L4w=,tag:YDJTCgzqFaDxd8NlJqDu1g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:QefiZIVn/sQ=,iv:lxJ/wfaN1fiu1Q96Bw/tFYmgyvmwFo2i3PYxa+Wow1k=,tag:Z1dKRZyDzht0hOnG4o6uqw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:mTAQiploPAMBqViSB0iAF94Qmzolurdf5SnHRNWd7kk=,iv:GoMcfqtoj6CaEq7V3IVwyQkEvo5+di5jUd/bVzRw//s=,tag:Oth2xhWSoyVr4A4YwaWg9A==,type:str]
    BROETJE_ONLINE_SIGNING_KEY: ENC[AES256_GCM,data:+RtHZ0/XwoghjfUHt8Bl33XtJJIiC6xl5zx2xe7q+1llpPwGbX8obgm5bmVCCABxl7Qy5LBGGSV4wg==,iv:EpsBzycIHBeCauePea4pUnl7NFJwIWrhYPEKxWmZzl4=,tag:dTcd4D4VhNh/bFKz84KX6Q==,type:str]
    BROETJE_ONLINE_MACAROON_KEY: ENC[AES256_GCM,data:AeOLFjiTqcjc8d1g8hQgQhyO67JjFmnt+N73HASwvzy7ZtXcs8+Qs3aUjM/PMg19KgLmZX44RkcBIROC0Of64A==,iv:uurrVRGnvdykY33KUj44dycYeFo2I6BQQTL+3jo2WIc=,tag:Wc6mnkatpA7dAVsfbyGOEQ==,type:str]
    BROETJE_ONLINE_REGISTRATION_KEY: ENC[AES256_GCM,data:hSWnjO2PYuEzQnBj6GzcG05D+RAHh6VuBf/WW9lZKXqtAzgSawTzJSWZ7LY70A+06CTJ1L4UVY1cQkco57WGTQ==,iv:TwugKXyfjYsYI2n/2xvEZdz9g0GoIjqoegiAd7iQ+YM=,tag:WcTil2FV86YkCovhozoGaw==,type:str]
    SYNAPSE_DB_PASSWORD: ENC[AES256_GCM,data:3Eo5iz7PIq+f3PbiMbwP+iMMUXH320EADGd8CZAtEkE=,iv:yA5kHws0sz/wKHehVEsnsEnCkDmYlKcxweFrulFsut8=,tag:4YVLgpxTcdSVg8dmvJ637A==,type:str]
    REGISTRATION_SHARED_SECRET: ENC[AES256_GCM,data:EyKlhZpwRqze6Madh0kMjYYf11upC+yzbturEAW+gXd6+GjBRq2FPSXC4/40jtoXxLgJp8dX8xK4N6xIOsux+A==,iv:tFq1hP+b6eF3ir5apHzUKcD6XdfcofsjsPMbzMHqEQ8=,tag:6gShN+bVmuB8Q3v/X8yZ7Q==,type:str]
    MAUTRIX_WA_AS_TOKEN: ENC[AES256_GCM,data:ogm2giIgM7bAexhU2ROF+Uwshh9kfLQzAFdC6oYiFJqH3Xgfq7O0fMtS4mndViNmf9/klHaVkIg+ZOPZYD4T9g==,iv:hAoyiI4PQV1VnIX7x9fYL0S5GThh/qLDpbpRbQzbYPE=,tag:+2JxBDWsV2T0B6m9VXwthA==,type:str]
    MAUTRIX_WA_HS_TOKEN: ENC[AES256_GCM,data:x6VDMmKVZaEaZDK+IjHRDFIHKnALztp1pP0GZQOL3ogBfBG9aJilFUWijcmxsI4MQKGmfGsiEIsWaxmFPn3vgw==,iv:lsK3Q6/Qte2OK5dDaftNTjCcWLNYKEu12m4Bpajqka4=,tag:Es2xYD20PzoE8UfK2GKbkw==,type:str]
    MAUTRIX_WA_SENDER_LOCALPART: ENC[AES256_GCM,data:JFa6EC2q5aopn5xcqw0bYebkDTgai0CZsnSu9B37xcQ=,iv:2ygUcqCrKYVZDF54vOkphdASBNmmW4yKLrRHnZ+8zRA=,tag:PHWZ6SoBf4LW7YIVaGzMZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OEVnbTZ5KzdrdTQ4Mkkw
            RHFIUmJUNnYzSDNWV0J5QkZWSXhudmFiQ1ZFCmhYNXd6NFN4YTEvUmU5OERzMmN0
            bzRjeTRUazNUQXZ6Z1pWZzdqUmJpZ2cKLS0tIGxsY3NScEVtZkQ2ajVVODlHSUxr
            RFdmSmNHQW9wL2hvUmlpWVhMYnB2KzgKQKKavKzuFBbDxEyPqY9xKLdjeXbxcm+z
            6BbswB0goytlP5xS3GgO6RMM0YYibFzgPZwlbOf/gVDe3at3RWwyfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T18:00:41Z"
    mac: ENC[AES256_GCM,data:ReVp4eDQ4GggPxpxdnRpYEmtRTtLwASFR5JWr2g5+UU48oydP7RHXjmc31e1xUGerTaHWesq4wsrNo5z+BjEo+VnshHKT+Anirby0xwwkHM3eSqv99v0K++8XQJgUK57veX7nBPv8vLFkWi5TGgVd5OZNIo9AhCvKyjuDH9ivIY=,iv:oVxJeB4B9COk0Dp9/V5Vl3HRDzjIb0J2z4aAbz+CZZE=,tag:3WdJOrJCzHb7dnrhBWEy/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
