# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:n2SECCixPUfgDV2anOc=,iv:ALX2r8ZfXKsTzjyeTjWdgphPVGgdZQDkl2yVOYEv3JA=,tag:9Nvfo5wiWDtJ72ALCOM14w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IxH8A+iw/S/ZSmh8D6tRxKI0vC/k,iv:atyvEB9nitnHKeaMtX1/az+g2PDUlIsWi0QBaCVsJ00=,tag:mXKKDxULuDYY9m0bOHLDzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTUxGYStobHJibm5MWDhI
            TFRqMkczZTdmeHYzQUZTY25RVjBBNHpGMzBjCm9yb2VYNno3T3FOWmxKbERtUzNM
            cS95ejhZeGtDb3NuZmsrV0piSkhrdU0KLS0tIEZJVlRSQmw2S1Focmo5Q3VEQkFL
            eElaaDFrbElxOFJRZXVtRnZOVTVnRlUK5W9vZHDEjrlL0FgRtm39m1YdM/0TliyO
            RJak+58KsHmUmynp27UzpgG7AXDMBZR4xz9jb8EIOG1fEp1p/ngCpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-30T09:14:10Z"
    mac: ENC[AES256_GCM,data:If9kUngN5dj5OfjNiIBKjwfO5uUId3l3uMwOoV3uqJJ6F0OX3DSFDAAGTY70EF72AeBG3uwxw6YB5QI2yQLclGpEg3R/rxnB9mSFHuafjVnp2mHEA4QT3b0yhNlfmMFk7oGbysRmEqISqzRn0sgxs+f5OJtjYVeANHK5j4Jmu/I=,iv:rD6N3Mh0q9XHF7Tk7w2idIxSliDFYOBVEpTpOU3Mykk=,tag:cnS74l11A3jEqIuaXlAXtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
