# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6wFPGT5PM7uhoXr5A8g=,iv:aGogTUQLAR7TlM9J3ezNDEQZ+cFPBaYWheSDiATDYTQ=,tag:Ausaxipq5I+/fP9290yCXg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kE3EdGMKZXazqNpLDuruqwHYq5PN,iv:fEnkPHlQ2L1HW7k6i8uGDDb8jLfS1daNqeMEA/rvlaQ=,tag:OnuBlgAmZakpqfVVLAG1Og==,type:str]
    TRUENAS_API: ENC[AES256_GCM,data:T4tfnAd8+4YexRKLYbee18VgLyxj1/Rab54T2SlZzwAGATb1mKJKRohlJWHZDPNMKBLrc9XctEyxgFzRWiZlWoT0,iv:7IBnyVC96VhiF2c/4727b7iyYTH+IS58Mwl6B8yvflY=,tag:bvwxyYYHXUPezRgSI3K+iA==,type:str]
    MQTT_ZIGBEE: ENC[AES256_GCM,data:GATjh314QQ==,iv:V9ckBZ17Gu/MFRLzk/MWaFPgC6anIVDnS45bPFGOCtU=,tag:ql9AbnOJuEgBnAOj4EpINw==,type:str]
    MQTT_HA: ENC[AES256_GCM,data:5W2QcgYmug==,iv:TwG4ACXxEbiew2apCfSmDZPuWbSLBmM5opFxey3CRBk=,tag:qHhvQOgL8NTfSisUQZ5HAQ==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:dDU0k+kEVRL0MXpw1hEHyNG/TAU=,iv:WKKiZiyj3cxGE85pPwa0qDbqBQeEKtvRAV5IsMWh+U4=,tag:9221DPWL/2sfpi0TE6rF1Q==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:urxmHxBwxeOD7k7c44Iln4vvSa9J8edYiGruOo9heOE=,iv:6BuVAqgeLFTeAGC+hrR6fO/i80PRxNCS8AO7Z11Ek1E=,tag:OG7Zm6looq0x6M1PuXr16Q==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:bPCLS4DCU6TCKVLeaqUsuPn0/lAYDJIH8n345/o5NS4=,iv:PMJXOEaparEoVxBlhhMAgCPhTAuOY5aDRS4nA954upM=,tag:r269xTFPQH/92F5XrDFc5Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:NIGbDqFTTdo=,iv:SxbIU9CjK5WaF+YwPIPwJ9IheOYITgZEmrnAnS74PzU=,tag:SnOSO2yVf4r6BhPxmkkdfw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:lzJfAiCrUIw=,iv:CWtBlc2gnr+pLcM026D72qXluh0+GZz/bQBjmxEoY6o=,tag:LolQ392yGVqzjAamAAPeSw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:4QnE0LvouDQI7F5uni3dPzDgsL5jJXeg7dIBxE//wSA=,iv:EMX1a8129K7YYup7TMw7eHNphx6oGfojO709Htgd1sY=,tag:xnSB/GybCRQhGozKuMdRBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZXE0RzMycXpDejdvenpB
            elRiUDlHU2M5QVBDa0lmWjJYdmxCUHVUUEg4CkI4MzZOYThaNklZZEVNMG9TUDIx
            UGZidnlWbXU4b0hUUm12Ky8zZjgyZkEKLS0tIFR4N3dxMEgrdTkzWHp3anM3V0xP
            bkFMbnVDcEQ0R2Y0RnZZL0ZaYVE0dUUKJiMtcPIGORTK3MCvQvdwPLM/eOert9le
            PAmwDPEGA05bCrZW3AxwijudF8GslAkQ+Isfdx3HwVsJP5dp6ijRdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T19:13:05Z"
    mac: ENC[AES256_GCM,data:3mbD7zxTBnTPTpKYeLPKguMhD0p0HCBKQ2oRb6FQfYJ3P9J1TkZ4tIp7axjn7vLriTFxVubK0xAy8uvSYAEouUr4NfrX+wfp21I68LEjWOa01ZU2JvAKyLd04m2sV8WEiAgKWqFbDjXnsg4GolYAZ4HNNnNDX1LfRyfNQfnlOCc=,iv:SCVRA+NxPxZCuv+091RKnqMKIdqKqfXv51A7nf9zygA=,tag:oojileSx6VJrcS0ZxayrYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
