# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jo41dheMDoiCqqKE97o=,iv:T/4mfRCT0knS/LoAj2kCX+KkZdqCW1oYSefo7M8E0e0=,tag:aRmCBgrabU0ZR7PjuckpKA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VwOm6S1a+t1QBrDQD/O4j95sW/9m,iv:EtfUjmyb+LpT3ExUq8sBFFAXUxw8j3m7kJM8lhtlJpA=,tag:fVyFYn+8ZvaAacLGgeP1Vg==,type:str]
    TRUENAS_API: ENC[AES256_GCM,data:AnCgGIy+AIL7ur5OOgG0ckYUfky7WFFgPI7X3o7+q6rY6ONRN39K3KdGOMnJJTQCCs2E5zsx8A+s+LJi6s+dmWWT,iv:848FIcFJza0dG6HqfCmF/Ux6c8oHlN6GE+/8QeyUV8w=,tag:tm5GABnhhXqOlwItiiTAEw==,type:str]
    MQTT_ZIGBEE: ENC[AES256_GCM,data:Vpl+NwiC2A==,iv:0pjlpC30tRbDQXgne+WJkGukLIRL4tAXQ6r2w2hlCYM=,tag:TIAX86XmXihPdOoLUA+5Hg==,type:str]
    MQTT_HA: ENC[AES256_GCM,data:JvPNhUdwhA==,iv:p9h/JiHdCMYqwT3F7Zp5IidBj2Vrqi7xSbmWU69ZCPE=,tag:D+orx7fzWscmV05ymfmMHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTFVEU2ovMmJpRzNzTVRI
            dlh3bjF0cmhLV2NjMkllL0VvdXlmbDlVN0ZjClZSckZJZ1YxOUZrdjVQREdHT0to
            UHpGWktvYVpITnpnRGh0ZXd3OCtReEkKLS0tIHlaMjNxM1VRSnN0RzFBdlRqaFVi
            eURFWTRKSk0yMkRPcHNWSFh0czZMeFkKCmFld/pM+rHL28qC/seau+AhsTTxGNC8
            RoWdSvl8YCvkkE4/oonoGfTyhd0QRsUxn8W1yxm6O4o0lP7xHUJEOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-01T09:49:04Z"
    mac: ENC[AES256_GCM,data:+3ivDigrItANSWvhpDYL/lLY2kmFTKvFw6ZM3puxLunVbjVl276E7Abg83OLiQdL3EO6/zyC5fnYwTx/yNqgLqyzUrbaVEsiR5+IVTntHQx5h0NzEDonOyNNmFgMJcwn7nL12tzj9FpN0OWcp43QoPLv7YlFoEAy/FmW15DfTkY=,iv:tDipHmosL0UgmW0i42z8iu0bb0/Ksw3mHa/pOmAppwA=,tag:Z/kmBkSuoVEljTaVivbZtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
