---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - democratic-csi
  - device-manager
  - default
  - kube-system
  - networking
  - database
  # - system-upgrade
#  - iot
#  - auth
#  - messaging
#  - downloader
#  - media
#  - management
