# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:LNFP6TDtInnqji0zgHey8CKxnaKLgJTeeqnZ6EXyuL8yVwybGQ==,iv:GgZ1r6vEvI1L/OR4jy0QgcWZ4VvUlyA2OTna4OA8Deg=,tag:pQU5ezPXp0P8aYmOiWD9fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16j27una9wuv7fwaasztl9u8c4u7tduhuz3mrqhl3n6lkz4svzd7svjpkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZTJuQ3k5TXpHL3ZpZmV5
            bFoxRXJMTlRsZ2g1eVZKL241Q3F3QkJ6U2xJCkQ0YVZZTzB0MTVRZDFVSWM3VzZl
            Y1ZjejB5Q2pCbWhWSnFlbDN4cDI0QVUKLS0tIDlqM0pYYWhHOXprNDFJUVIxeFFU
            aWZVd0lNcFE4WEZKRTk1NkpKS1FTUGcKNORlo0EDtWIF1CIQmqExZekzj0QumWtQ
            DGUdQ5VFfIWDY0BO5CttLU5wv0HV6WaFimJCRh82a85PJJr2iiYMeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-30T09:14:11Z"
    mac: ENC[AES256_GCM,data:ol/j6x3LtOib28EFdCpdP/cg6mQ6z1IWFNc2wGQUZZQlDmQzZ6LTW0tiljFRp5nSsQE6U4FgG2d7zKgarkucH04toQVOlFW/Kh8gPNgv2aNbtwu5FzDYhClwI3TbexxC0uPcWfFH62cGVKEminZnQpxwUHL5OTYARLDg8qlSWTM=,iv:o9mTDlMwNlASduApAbGbmycKbrn2958VRMvcjik0Y9s=,tag:J6WJrkRAKayJ5lHVUGfPqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
